{
  "name": "complete-intro-to-react-v5",
  "version": "1.0.0",
  "description": "the Complete Intro to React, v5",
  "main": "src/App.js",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.2",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "dev": "parcel src/index.html",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brian Holt <btholt+complete-intro-to-react@gmail.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steph-crypt/adopt-me-react-intro.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/steph-crypt/adopt-me-react-intro/issues"
  },
  "homepage": "https://github.com/steph-crypt/adopt-me-react-intro#readme"
}
